APP_NAME=Site
APP_ENV=production
APP_KEY=base64:40aAZN8kcW2YHyztEaQxorFZmTqsUc/+vAv/X8gTMOU=
APP_DEBUG=false
APP_URL=http://localhost
APP_PORT=8000
APP_SERVICE=app

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=sitedb
DB_USERNAME=site
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

PHPMYADMIN_PORT=8089

JSONRPC_KEY_SERVICE_BALANCE=95045a1d-4639-4dbb-9dd4-0f55e1a6ba33
JSONRPC_URL_SERVICE_BALANCE=http://10.0.0.1:8001/api/jsonrpc
